token literal names:
null
'='
null
'+'
'-'
null
null

token symbolic names:
null
null
NUM
SUM
SUB
VAR
IF

rule names:
T__0
NUM
SUM
SUB
VAR
IF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 26, 8, 4, 11, 4, 12, 4, 27, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 33, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 25, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 14, 5, 61, 0, 0, 14, 2, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 43, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 45, 0, 0, 23, 8, 1, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 7, 2, 0, 0, 30, 31, 7, 3, 0, 0, 31, 12, 1, 0, 0, 0, 3, 0, 18, 27, 0]