token literal names:
null
'='
null
'+'
'-'
null
null

token symbolic names:
null
null
NUM
SUM
SUB
VAR
IF

rule names:
atrib
expr


atn:
[4, 1, 6, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 5, 5, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 3, 0, 0, 10, 16, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 4, 0, 0, 13, 16, 3, 2, 1, 0, 14, 16, 5, 2, 0, 0, 15, 8, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 1, 15]