token literal names:
null
'='
null
'+'
'-'
null
null

token symbolic names:
null
null
NUM
SUM
SUB
VAR
IF

rule names:
T__0
NUM
SUM
SUB
VAR
IF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 28, 10, 6, 13, 6, 14, 6, 29, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 75, 75, 107, 107, 4, 2, 72, 72, 104, 104, 2, 35, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 16, 7, 63, 2, 2, 16, 4, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 45, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 7, 47, 2, 2, 25, 10, 3, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 9, 4, 2, 2, 32, 33, 9, 5, 2, 2, 33, 14, 3, 2, 2, 2, 5, 2, 20, 29, 2]