token literal names:
null
null
'+'

token symbolic names:
null
NUM
SUM

rule names:
NUM
SUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 14, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 3, 2, 50, 59, 2, 14, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 5, 12, 3, 2, 2, 2, 7, 9, 9, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 4, 3, 2, 2, 2, 12, 13, 7, 45, 2, 2, 13, 6, 3, 2, 2, 2, 4, 2, 10, 2]